<!DOCTYPE html>
<html>

<head>
  
  <title>mircoservices(微服务) - 今後</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="UyodE6J846" />
  <meta name="google-site-verification" content="mmgtKt21Gs3HQnfrfhM-NguACVO62xxeeNy-oUz5a1s" />
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="微服务初探">
<meta property="og:type" content="article">
<meta property="og:title" content="mircoservices(微服务)">
<meta property="og:url" content="https://konngo.github.io/2019/06/11/1560241487915.html/index.html">
<meta property="og:site_name" content="今後">
<meta property="og:description" content="微服务初探">
<meta property="og:image" content="https://img.hacpai.com/file/2019/06/image154502700861720181217141009504-e96a45e5.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/06/image154502702396320181217141024933-097bc3a7.png">
<meta property="article:published_time" content="2019-06-11T08:24:48.000Z">
<meta property="article:modified_time" content="2019-08-07T06:27:20.000Z">
<meta property="article:author" content="pengljun">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/file/2019/06/image154502700861720181217141009504-e96a45e5.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578632139502">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/09/l7G2LuKJYNDaAey.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="pengljun" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="pengljun">
            <img src="/images/avatar.png" alt="pengljun">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>21</div>
        <div><span>Categories</span>1</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/176583358" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/konngo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/peng-li-jun-85/activities" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文学/">文学</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/maven/" style="font-size: 20px;">maven</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">子系统</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BE%85%E5%88%86%E7%B1%BB/" style="font-size: 10px;">待分类</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">热部署</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" style="font-size: 10px;">现代诗</a> <a href="/tags/%E9%A1%BE%E5%9F%8E/" style="font-size: 10px;">顾城</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 pengljun
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2020/01/09/l7G2LuKJYNDaAey.jpg">
        
        <h1>mircoservices(微服务)</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>530 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a>
    
  </div>
  <article>
    <h1 id="what-are-mircoservices"><a href="#what-are-mircoservices" class="headerlink" title="what are mircoservices"></a>what are mircoservices</h1><p>A microservice is an engineering approach focused on decomposing applications into single-function modules with well-defined interfaces which are independently deployed and operated by small teams who own the entire lifecycle of the service. Microservices accelerate delivery by minimizing communication and coordination between people while reducing the scope and risk of change. </p>
<h1 id="Iaas-Paas-Saas"><a href="#Iaas-Paas-Saas" class="headerlink" title="Iaas Paas Saas"></a>Iaas Paas Saas</h1><h3 id="Iaas-Infrastructure-as-a-service"><a href="#Iaas-Infrastructure-as-a-service" class="headerlink" title="Iaas (Infrastructure as a service)"></a>Iaas (Infrastructure as a service)</h3><p> 提供基础服务<br>===&gt; virtualization servers storage networking </p>
<h3 id="Paas-Platform-as-a-service"><a href="#Paas-Platform-as-a-service" class="headerlink" title="Paas(Platform as a service )"></a>Paas(Platform as a service )</h3><p>提供平台服务<br>===&gt; runtime middleware o/s</p>
<h3 id="Saas-Software-as-a-service"><a href="#Saas-Software-as-a-service" class="headerlink" title="Saas(Software as a service)"></a>Saas(Software as a service)</h3><p> 提供软件服务<br>===&gt; code data</p>
<h2 id="Characteristics"><a href="#Characteristics" class="headerlink" title="Characteristics"></a>Characteristics</h2><h3 id="different-of-traditional-service"><a href="#different-of-traditional-service" class="headerlink" title="different of traditional service"></a>different of traditional service</h3><h4 id="where-to-place-business-logic"><a href="#where-to-place-business-logic" class="headerlink" title="where to place business logic"></a>where to place business logic</h4><p>Microservices: business logic should reside at the endpionts.</p>
<h4 id="the-way-data-is-managed"><a href="#the-way-data-is-managed" class="headerlink" title="the way data is managed"></a>the way data is managed</h4><p>Microservices: each application should store its data in the most appropriate way .Each instance of a service should be responsible  for it’s own data and it’s own way of persisting that data.</p>
<h4 id="Integration"><a href="#Integration" class="headerlink" title="Integration"></a>Integration</h4><p>CI: Continues Integration 。持续集成<br>CD：Continues Deployment 。 持续部署。<br>Blue-Green deployment : 蓝绿部署。</p>
<p><img src="https://img.hacpai.com/file/2019/06/image154502700861720181217141009504-e96a45e5.png" alt="image154502700861720181217141009504.png"><br><img src="https://img.hacpai.com/file/2019/06/image154502702396320181217141024933-097bc3a7.png" alt="image154502702396320181217141024933.png"></p>
<h3 id="Failure"><a href="#Failure" class="headerlink" title="Failure"></a>Failure</h3><p>circuit breaker: 用户申请由circuit breaker转发至服务器，如果没有返回结果，circuit breaker返回错误给用户。</p>
<h2 id="Comunication"><a href="#Comunication" class="headerlink" title="Comunication"></a>Comunication</h2><h3 id="Api"><a href="#Api" class="headerlink" title="Api"></a>Api</h3><p>服务间通过api进行通讯。</p>
<h3 id="Synchronous-Asynchronous"><a href="#Synchronous-Asynchronous" class="headerlink" title="Synchronous Asynchronous"></a>Synchronous Asynchronous</h3><p>同步： request等待response返回。<br>异步：request向请求消息队列发送请求，该请求会在某一时刻被端点服务拉出。同理，response消息返回队列也是如此。</p>
<h3 id="Registry"><a href="#Registry" class="headerlink" title="Registry"></a>Registry</h3><p>创建微服务实例时，会进行注册，在注册表中记录有关信息。（不能进行自我注销）</p>
<h4 id="Self-registration"><a href="#Self-registration" class="headerlink" title="Self-registration"></a>Self-registration</h4><p>创建服务实例时，会调用注册表记录有关信息。 缺点：需要额外的代码调用注册表提供自身信息，删除实例时取消注册。失效时无法自行注销</p>
<h4 id="Third-party-registration"><a href="#Third-party-registration" class="headerlink" title="Third-party registration"></a>Third-party registration</h4><p>启动实例并将其记录在注册表内，定期轮询是否响应正确，响应失败在注册表中标记。</p>
<h3 id="Discovery"><a href="#Discovery" class="headerlink" title="Discovery"></a>Discovery</h3><h4 id="Client-side-discovery"><a href="#Client-side-discovery" class="headerlink" title="Client-side discovery"></a>Client-side discovery</h4><p>客户端访问注册表，找到实例地址，访问实例地址。<br>缺点：客户端被运行访问注册表信息，如果注册表在防火墙后，也必须给客户端权限。客户端需要发送两个请求，先请求访问注册表，再发送请求访问实例。</p>
<h4 id="Server-side-discovery"><a href="#Server-side-discovery" class="headerlink" title="Server-side discovery"></a>Server-side discovery</h4><p>客户端访问API网关，前端服务根据api找到实例，并调用实例返回。同时api网关还可以实现缓存，减少延迟。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>pengljun<br>
<strong>Link：</strong><a href="https://konngo.github.io/2019/06/11/1560241487915.html/" title="https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560241487915.html&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560241487915.html&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd2ce1c30677542c81c7c',
        clientSecret: 'c9e67e3f3ecaa8ed3cfce3bb9ed7615b3f53bfd7',
        id: window.location.pathname,
        repo: 'konngo.github.io',
        owner: 'konngo',
        admin: 'konngo'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578632139507"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-155900969-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f5229844f6a12d44556ece392aab3ca9';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
