<!DOCTYPE html>
<html>

<head>
  
  <title>Vim 目录树 - 今後</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="UyodE6J846" />
  <meta name="google-site-verification" content="mmgtKt21Gs3HQnfrfhM-NguACVO62xxeeNy-oUz5a1s" />
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="vim文件目录操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 目录树">
<meta property="og:url" content="https://konngo.github.io/2019/06/11/1560241924626.html/index.html">
<meta property="og:site_name" content="今後">
<meta property="og:description" content="vim文件目录操作">
<meta property="article:published_time" content="2019-06-11T08:32:04.000Z">
<meta property="article:modified_time" content="2019-08-07T06:25:01.000Z">
<meta property="article:author" content="pengljun">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578631557818">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/09/l7G2LuKJYNDaAey.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="pengljun" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="pengljun">
            <img src="/images/avatar.png" alt="pengljun">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>21</div>
        <div><span>Categories</span>1</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/176583358" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/konngo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/peng-li-jun-85/activities" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文学/">文学</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/maven/" style="font-size: 20px;">maven</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">子系统</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BE%85%E5%88%86%E7%B1%BB/" style="font-size: 10px;">待分类</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">热部署</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" style="font-size: 10px;">现代诗</a> <a href="/tags/%E9%A1%BE%E5%9F%8E/" style="font-size: 10px;">顾城</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 pengljun
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2020/01/09/l7G2LuKJYNDaAey.jpg">
        
        <h1>Vim 目录树</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>672 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/vim/" rel="tag">vim</a>
    
  </div>
  <article>
    <h1 id="插件快捷键"><a href="#插件快捷键" class="headerlink" title="插件快捷键"></a>插件快捷键</h1><h3 id="【普通模式】"><a href="#【普通模式】" class="headerlink" title="【普通模式】"></a>【普通模式】</h3><h4 id="文件节点映射"><a href="#文件节点映射" class="headerlink" title="文件节点映射"></a>文件节点映射</h4><ul>
<li>左键双击 or 回车 or o : 打开指定文件。</li>
<li>go                              : 打开指定文件，将光标留在目录树中。</li>
<li>t                                 : 在新标签中打开文件。</li>
<li>T                                : 在新标签中打开文件，保持鼠标焦点留在当前标签。</li>
<li>鼠标中键 or i              : 在水平分屏窗口中打开指定文件。</li>
<li>gi                               : 在水平分屏窗口中打开指定文件，将光标留在目录树中。</li>
<li>s                                : 在垂直分屏窗口中打开指定文件。</li>
<li>gs                              : 在垂直分屏窗口中打开指定文件，将光标留在目录树中。</li>
</ul>
<h4 id="目录节点映射（Directory-node-mappings）"><a href="#目录节点映射（Directory-node-mappings）" class="headerlink" title="目录节点映射（Directory node mappings）"></a>目录节点映射（Directory node mappings）</h4><ul>
<li>左键双击 or 回车 or o : 打开指定目录。</li>
<li>O                                : 递归打开指定目录。</li>
<li>x                                 : 关闭当前节点的父节点。</li>
<li>X                                : 递归关闭当前节点的所有子节点。</li>
<li>鼠标中键 or e              : 浏览指定目录。</li>
</ul>
<h4 id="书签表映射（Bookmark-table-mappings）"><a href="#书签表映射（Bookmark-table-mappings）" class="headerlink" title="书签表映射（Bookmark table mappings）"></a>书签表映射（Bookmark table mappings）</h4><ul>
<li>左键双击 or 回车 or o : 打开指定书签。</li>
<li>t                                 : 在新标签中打开书签。</li>
<li>T                                : 在新标签中打开书签，保持鼠标焦点留在当前标签。</li>
<li>D                                : 删除指定书签。</li>
</ul>
<h4 id="树形导航映射（Tree-navigation-mappings）"><a href="#树形导航映射（Tree-navigation-mappings）" class="headerlink" title="树形导航映射（Tree navigation mappings）"></a>树形导航映射（Tree navigation mappings）</h4><ul>
<li>p                                : 跳转到根节点。</li>
<li>P                                : 跳转到当前节点的父节点。</li>
<li>K                                : 跳转到当前目录的第一个子节点。</li>
<li>J                                 : 跳转到当前目录的最后一个子节点。</li>
<li>Ctrl + K                     : 跳转到当前节点的上一个兄弟节点。 </li>
<li>Ctrl + J                      : 跳转到当前节点的下一个兄弟节点。</li>
</ul>
<h4 id="文件系统映射（Filesystem-mappings）"><a href="#文件系统映射（Filesystem-mappings）" class="headerlink" title="文件系统映射（Filesystem mappings）"></a>文件系统映射（Filesystem mappings）</h4><ul>
<li>C                                : 将当前选择的目录做为树形目录的根节点，即切换当前根目录节点为选择的目录节点。</li>
<li>u                                 : 将当前视图中的树根节点上移一层目录，即拿当前树根目录的父目录做为新的根目录。</li>
<li>U                                : 将当前视图中的树根节点上移一层目录，即拿当前树根目录的父目录做为新的根目录，并且保持原树目录状态不变。</li>
<li>r                                  : 递归刷新当前目录。</li>
<li>R                                : 递归刷新当前节点。</li>
<li>m                                :  显示菜单。</li>
<li>cd                               : 将CWD切换到当前选择节点的目录。</li>
</ul>
<h4 id="树形过滤器映射（Tree-filtering-mappings）"><a href="#树形过滤器映射（Tree-filtering-mappings）" class="headerlink" title="树形过滤器映射（Tree filtering mappings）"></a>树形过滤器映射（Tree filtering mappings）</h4><ul>
<li>I                                 : 是否显示隐藏文件开关。</li>
<li>f                                 : 是否启用文件过滤器开关。</li>
<li>F                                 : 是否显示文件开关。</li>
<li>B                                : 是否显示书签表的开关。</li>
</ul>
<h4 id="树形过滤器映射（Tree-filtering-mappings）-1"><a href="#树形过滤器映射（Tree-filtering-mappings）-1" class="headerlink" title="树形过滤器映射（Tree filtering mappings）"></a>树形过滤器映射（Tree filtering mappings）</h4><ul>
<li>q                                 : 关闭树形目录树窗口。</li>
<li>A                                 : 缩放树形目录树窗口。</li>
<li>?                                  : 显示帮助文档的开关。</li>
</ul>
<h2 id="常用配置选项"><a href="#常用配置选项" class="headerlink" title="常用配置选项"></a>常用配置选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot; 打开鼠标更改窗口宽度功能</span><br><span class="line">set mouse&#x3D;a</span><br></pre></td></tr></table></figure>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>pengljun<br>
<strong>Link：</strong><a href="https://konngo.github.io/2019/06/11/1560241924626.html/" title="https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560241924626.html&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560241924626.html&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd2ce1c30677542c81c7c',
        clientSecret: 'c9e67e3f3ecaa8ed3cfce3bb9ed7615b3f53bfd7',
        id: window.location.pathname,
        repo: 'konngo.github.io',
        owner: 'konngo',
        admin: 'konngo'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578631557824"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-155900969-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f5229844f6a12d44556ece392aab3ca9';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
