<!DOCTYPE html>
<html>

<head>
  
  <title>Enterprise Design Thinking  - 今後</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="principles of ibm design thinking A focus on user outcomes Restless reinvention Diverse empowered teams   focus on user outcomes people expect every new experience to be better than the last; our prod">
<meta property="og:type" content="article">
<meta property="og:title" content="Enterprise Design Thinking ">
<meta property="og:url" content="https://konngo.github.io/2019/06/11/1560240949046.html/index.html">
<meta property="og:site_name" content="今後">
<meta property="og:description" content="principles of ibm design thinking A focus on user outcomes Restless reinvention Diverse empowered teams   focus on user outcomes people expect every new experience to be better than the last; our prod">
<meta property="og:image" content="https://img.hacpai.com/file/2019/06/trtrtrt20181210154200142-c090f408.jpg">
<meta property="article:published_time" content="2019-06-11T08:15:49.000Z">
<meta property="article:modified_time" content="2019-08-07T06:28:18.000Z">
<meta property="article:author" content="pengljun">
<meta property="article:tag" content="design">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/file/2019/06/trtrtrt20181210154200142-c090f408.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578546808868">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="pengljun" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="pengljun">
            <img src="/images/avatar.png" alt="pengljun">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>21</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/176583358" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/konngo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/peng-li-jun-85/activities" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/maven/" style="font-size: 20px;">maven</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vb/" style="font-size: 10px;">vb</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">子系统</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BE%85%E5%88%86%E7%B1%BB/" style="font-size: 10px;">待分类</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">热部署</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" style="font-size: 10px;">现代诗</a> <a href="/tags/%E9%A1%BE%E5%9F%8E/" style="font-size: 10px;">顾城</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 pengljun
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>Enterprise Design Thinking </h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>587 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/design/" rel="tag">design</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/thinking/" rel="tag">thinking</a>
    
  </div>
  <article>
    <h2 id="principles-of-ibm-design-thinking"><a href="#principles-of-ibm-design-thinking" class="headerlink" title="principles of ibm design thinking"></a>principles of ibm design thinking</h2><ol>
<li>A focus on user outcomes</li>
<li>Restless reinvention</li>
<li>Diverse empowered teams</li>
</ol>
<p><img src="https://img.hacpai.com/file/2019/06/trtrtrt20181210154200142-c090f408.jpg" alt="trtrtrt20181210154200142.jpg"></p>
<h3 id="focus-on-user-outcomes"><a href="#focus-on-user-outcomes" class="headerlink" title="focus on user outcomes"></a>focus on user outcomes</h3><ol>
<li>people expect every new experience to be better than the last;</li>
<li>our products and service are measured on the experience that they deliver;</li>
</ol>
<p>==&gt; important to understand what people need and what they expect .</p>
<blockquote>
<ol>
<li>Do you know your user ?</li>
<li>Do you understand their needs ?</li>
<li>Can you meet those needs through your work ?</li>
</ol>
</blockquote>
<h3 id="Restless-reinvention"><a href="#Restless-reinvention" class="headerlink" title="Restless reinvention"></a>Restless reinvention</h3><p>active and striving to improve by whatever means are available to us.</p>
<h3 id="Diverse-empowered-teams"><a href="#Diverse-empowered-teams" class="headerlink" title="Diverse empowered teams"></a>Diverse empowered teams</h3><ol>
<li>How am i going to build diversity into my teams ?</li>
<li>How am i going to empower my teams ?</li>
</ol>
<h2 id="The-Loop"><a href="#The-Loop" class="headerlink" title="The Loop"></a>The Loop</h2><h3 id="Observe"><a href="#Observe" class="headerlink" title="Observe"></a>Observe</h3><ol>
<li>Getting to kown your user</li>
<li>The purpose of Design research (really vaild information)</li>
</ol>
<blockquote>
<p>Make it a habit to challenge your assumptions. Here are some key moments when you should do so:</p>
<ul>
<li>During project kickoffs</li>
<li>After reading a requirements document or scope of work (SOW)</li>
<li>After reading a request for proposal (RFP) or change request</li>
</ul>
</blockquote>
<blockquote>
<p>—— Do matters for real people</p>
</blockquote>
<p>Check out the <a href="https://www.ibm.com/design/research/" target="_blank" rel="noopener"> IBM Design Research</a> practice to see how you can get your whole team involved in the design research process, regardless of background or role.</p>
<h3 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h3><h4 id="asking-why"><a href="#asking-why" class="headerlink" title="asking why"></a>asking why</h4><blockquote>
<p>asking why should be the first thing that comes to your mind and the last thing that comes to mind , because if you don’t do that you’re missing all these opportunities to be better that you could have been just with your own skills .</p>
<p>for example :<br>What problem do your users have today?<br>—– My kids won’t eat the healthy breakfast I make for them, and therefore aren’t getting enough energy to start the day.<br>Why might that be?<br>—– Because they eat sugary cereal at their friend’s house and only want that for breakfast.<br>Why?<br>—– Because it tastes really good and that’s all that matters to them.<br>Why?<br>—– Because they cannot make an informed decision about taste vs. healthy benefits.<br>Why?<br>—– Because they don’t understand the importance of nutrition.</p>
</blockquote>
<h4 id="problem-statement"><a href="#problem-statement" class="headerlink" title="problem statement"></a>problem statement</h4><ol>
<li>observe:Problem statements should always include a user and their current problem, not yours.</li>
<li>reflect:Problem statements should be flexible and iterative as you learn more about your users and their current state.</li>
<li>make:Problem statements should be written collaboratively, with all members of a team who have relevant expertise.</li>
</ol>
<h5 id="how-to-create-a-greate-problem-statement"><a href="#how-to-create-a-greate-problem-statement" class="headerlink" title="how to create a greate problem statement"></a>how to create a greate problem statement</h5><ol>
<li>find your user</li>
<li>whats their problem and how to solve</li>
<li>why?</li>
<li>loop</li>
</ol>
<blockquote>
<p>problem statements reframe with the user in mind<br>they are meant to change and be flexible<br>hold off on solutioning </p>
</blockquote>
<h5 id="Best-Practices-for-Alignment"><a href="#Best-Practices-for-Alignment" class="headerlink" title="Best Practices for Alignment"></a>Best Practices for Alignment</h5><ol>
<li>EveryOne has a voice (eg. sharpis and post-it notes , digital tool)</li>
<li>Keep people on track (visible)</li>
<li>Get a sense of room (vote)</li>
<li>document your decisions </li>
<li>End with a summary</li>
</ol>
<p>===&gt; how to start?</p>
<blockquote>
<ol>
<li>start small</li>
<li>keep it simple</li>
<li>try something</li>
</ol>
</blockquote>
<h3 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h3><h4 id="big-idea"><a href="#big-idea" class="headerlink" title="big idea"></a>big idea</h4><h5 id="Features-amp-Functions"><a href="#Features-amp-Functions" class="headerlink" title="Features &amp; Functions"></a>Features &amp; Functions</h5><ol>
<li>predictable solutions</li>
<li>pigeon holed thinking</li>
<li>leaving the user behind</li>
</ol>
<h5 id="diverge"><a href="#diverge" class="headerlink" title="diverge"></a>diverge</h5><h6 id="Less-talking-more-writing"><a href="#Less-talking-more-writing" class="headerlink" title="Less talking, more writing."></a>Less talking, more writing.</h6><ol>
<li>Focused conversations: You will spend less time talking in circles, so you can make decisions faster.</li>
<li>Documentation: You will have evidence to support your decision making, and ideas won’t get lost in the chaos.</li>
<li>Unique perspectives: Everyone will be able to share their ideas and opinions quickly.</li>
</ol>
<h6 id="Less-writing-more-drawing"><a href="#Less-writing-more-drawing" class="headerlink" title="Less writing, more drawing."></a>Less writing, more drawing.</h6><ol>
<li>Illustrate the experience: Provide an idea of what the experience could look like and, more importantly, feel like for the user.</li>
<li>Drawing is accessible: Drawing cuts through the barriers that language, various disciplines, and technical expertise create.</li>
<li>Clear and direct: There is less room for interpretation with drawing, allowing conversations to be more focused.</li>
</ol>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>pengljun<br>
<strong>Link：</strong><a href="https://konngo.github.io/2019/06/11/1560240949046.html/" title="https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560240949046.html&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;konngo.github.io&#x2F;2019&#x2F;06&#x2F;11&#x2F;1560240949046.html&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd2ce1c30677542c81c7c',
        clientSecret: 'c9e67e3f3ecaa8ed3cfce3bb9ed7615b3f53bfd7',
        id: window.location.pathname,
        repo: 'konngo.github.io',
        owner: 'konngo',
        admin: 'konngo'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578546808870"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-155900969-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f5229844f6a12d44556ece392aab3ca9';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
